\version "2.19.84"
\language "english"


% Ottava and octave movements
\new Staff {
  a2 b
  \ottava #-2
  a2 b
  \ottava #-1
  a2 b
  \ottava #0
  as b \ottava #1
}

%Ottava text
% set the style and then write in the applicable notes.
{
  \ottava #1
  \set Staff.ottavation = #"8"
  c''1
  \ottava #0
  c'1
  \ottava #1
  \set Staff.ottavation = #"Nonsensical"
  c''4
}


% adding an ottava marking to a single voice
% << indicate inclusiveness

%THIS DOES NOT WORK - FROM LILYPOND SITE
\new Staff {
  \time 4/2
  \clef bass
  << { <g d'>1~ q2 <c' e'> }
  \\
    {
      r2 r4
      \set Staff.ottavation = #"Drop Lower"
      \once \override Staff.OttavaBracket.direction = #DOWN
      % Bracket overrides
      \set Voice.middleCPosition = #(+ 6 7)
      <b,,, b,,>4 ~ |
      q2
      \unset Staff.ottavation
      \unset Voice.middleCPosition
      <c e>2
    }
  >>
}

% 4 Staff Ambitus Lines and
\layout {
  \context {
    \Voice
    \consists "Ambitus_engraver"
  }
}

\new Staff {
  \time 2/4
  c'4 g''
}

\new Staff {
  \time 2/4
  \override AmbitusLine.gap = #0
  c'4 g''
}

\new Staff {
  \time 2/4
  \override AmbitusLine.gap = #1
  c'4 g''
}

\new Staff {
  \time 2/4
  \override AmbitusLine.gap = #1.5
  c'4 g''
}

%proportional notation and layout
\layout {
  \context {
    \Score
    \override SpacingSpanner.strict-note-spacing = ##t
    \override SpacingSpanner.uniform-stretching = ##t
    proportionalNotationDuration = #(ly:make-moment 1 8)
  }
}

% NAMEDPITCH

pitch = abjad.NamedPitch("cs''")
abjad.show(pitch)

pitch = abjad.NamedPitch("aqs")
abjad.show(pitch)

% Pitch Class from pitch-class/octave string

pitch = abjad.NamedPitch('C#5')
                        ('A+3')

%Initializing Arrowed Pitch

pitch=abjad.NamedPitch('c#5', arrow=abjad.Up)

%Marks Up Absolute Staff Position of Many pitches
staff = abjad.Staff("g16 a b c' d' e' f' g' a' b' c'' d'' e'' f'' g'' a''")
for note in staff:
  staff_position = note.written_pitch.to_staff_position()
  markup = abjad.Markup(staff_position.number)
  abjad.attach(markup, note)

abjad.override(staff).text_script.staff_padding = 5
abjad.show(staff)


%OUTPUT FROM ABOVE
\version "2.19.0"
\language "english"

#(ly:set-option 'relative-includes #t)

\include "default.ily"

\score {
    \new Staff
    \with
    {
        \override TextScript.staff-padding = #5
    }
    {
        g16
        - \markup { -3 }
        a16
        - \markup { -2 }
        b16
        - \markup { -1 }
        c'16
        - \markup { 0 }
        d'16
        - \markup { 1 }
        e'16
        - \markup { 2 }
        f'16
        - \markup { 3 }
        g'16
        - \markup { 4 }
        a'16
        - \markup { 5 }
        b'16
        - \markup { 6 }
        c''16
        - \markup { 7 }
        d''16
        - \markup { 8 }
        e''16
        - \markup { 9 }
        f''16
        - \markup { 10 }
        g''16
        - \markup { 11 }
        a''16
        - \markup { 12 }
    }
}  
